# marketplace

./: .gitignore  Marketplace.sln
Marketplace/: Marketplace.csproj  Startup.cs  appsettings.json
Marketplace.BusinessLogic/: IUserService.cs  Marketplace.Service.csproj
Marketplace.Data/: ApplicationDbContext.cs  Marketplace.Data.csproj
Marketplace.Models/: ApplicationUser.cs  Item.cs  ItemSubType.cs  ItemType.cs  Marketplace.Models.csproj  Order.cs  OrderItem.cs  SubOrder.cs
Marketplace/Controllers/: AuthenticationController.cs  HomeController.cs
Marketplace/Migrations/: 20200617220506_Init.Designer.cs  20210418151430_InitailMigration.Designer.cs  20210418151430_InitailMigration.cs  ApplicationDbContextModelSnapshot.cs
Marketplace/Models/: ErrorViewModel.cs  Order.cs  UserModel.cs
Marketplace/Properties/: launchSettings.json
Marketplace/Views/Shared/: _Layout.cshtml
